bool isBeautifulString(string inputString)
        {
            List<char> temp = inputString.ToList();
            int count = 1;
            int prevCount = 0;
            prevCount = temp.FindAll(u => u == (char)97).Count();
            for (int i = 97; i < 123; i++)
            {
                if (temp.Contains((char)i))
                {
                    if (count == 0)
                    {
                        return false;
                    }
                    count = temp.FindAll(u => u == (char)i).Count();
                    if (prevCount < count)
                    {
                        return false;
                    }
                    prevCount = count;
                }
                else
                {
                    count = 0;
                }
            }
            return true;
        }
