bool almostIncreasingSequence(int[] sequence)
        {
            bool oneRemovalLeft = true;
            for (int i = 0; i < sequence.Length-1; i++)
            {
                if (sequence[i] >= sequence[i + 1])
                {
                   if (i != sequence.Length - 2 && i != sequence.Length - 1 && i != 0)
                    {
                        if (sequence[i] >= sequence[i + 2] && sequence[i-1] >= sequence[i+1])
                        {
                            return false;
                        }
                    }
                    
                    
                    
                    
                    if (oneRemovalLeft)
                    {
                        oneRemovalLeft = false;
                    }
                    else
                    {
                        return false;
                    }
                    
                    
                }
            }
            return true;
        }
