int deleteDigit(int n) 
{
    return int.Parse(n.ToString().Select((c, i) => n.ToString().Remove(i, 1)).Max());;
}

//alternately so it's easier to understand
int deleteDigit(int n)
{
    int highest = 0;
    string temp = n.ToString();
    for (int i = 0; i < temp.Length; i++)
    {
        if (Int32.Parse(temp.Substring(0, i) + temp.Substring(i + 1, temp.Length - i - 1)) > highest)
        {
            highest = Int32.Parse(temp.Substring(0, i) + temp.Substring(i+1, temp.Length-i - 1));
        }
    }
    return highest;
}
